.project {
    /* background: var(--bg-color); */
    padding: 72px 40px 20px 40px;
    display: flex;
    flex-direction: column;
    max-width: 1520px;
    margin: 0 auto;
    min-width: 0;
}

.project__title {
    text-align: center;
    margin-bottom: 16px;
}

/* .project__wrapper {
    position: relative;
}

.project__wrapper i {
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    font-size: 32px;
    line-height: 40px;
    color: var(--main-color);
    text-align: center;
    background: var(--text-color);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
    z-index: 3;
    transition: 0.5s;
}

.project__wrapper i:hover {
    color: var(--text-color);
    background: var(--second-bg-color);
}

.project__wrapper i:first-child {
    left: -20px;
}

.project__wrapper i:last-child {
    right: -20px;
}

.project__carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 8px);
    gap: 12px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.project__carousel::-webkit-scrollbar {
    display: none;
}

.project__card {
    scroll-snap-align: start;
    width: auto;
    border-radius: 8px;
    overflow: hidden;

}

.project__img {
    position: relative;
    z-index: 1;
    height: 340px;
}

.project__img:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    background: linear-gradient(0deg, rgba(17, 46, 66, 0.681) 32%, rgba(255, 255, 255, 0) 68%);
}

.project__img img {
    height: 100%;
    object-fit: cover;
}

.project__see-btn {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 8px 32px;
    border: 2px solid var(--main-color);
    border-radius: 8px;
    color: var(--main-color);
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1;
    z-index: 3;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transition: 0.5s;
}

.project__see-btn:hover {
    background: var(--second-bg-color);
}

@media (max-width: 900px) {

    .project__carousel {
        grid-auto-columns: calc((100% / 2) - 6px);
    }

}

@media (max-width: 768px) {

    .project {
        padding: 72px 20px 20px 20px;
    }

}

@media (max-width: 600px) {

    .project__carousel {
        grid-auto-columns: 100%;
    }

    .project__img {
        height: 400px;
    }

} */